// Home Content

.home {

  .intro {
    
    img{
      border-radius: 10px;
      @media @phone {
        width: 100%;
      }
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    @media @phone{
      #unwanted1, #unwanted2{
      display: none;
    }
  }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
      @media @phone{
        width: 100%;
        margin-bottom: 10px;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
      
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      flex-direction: column-reverse;
      padding: 50px 20px 10px;
      margin-top: 10px;
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
        
        @media @phone{
          margin-top: 20px;
        }
      }

      p {
        margin-bottom: 26px;

        @media @phone{
          width: 100%;
          border-radius: 5px;
        }
      }

      .btn {
        .button(@white, @blue);

        @media @phone{
          width: 100%;
          padding: 30px;
          bottom-margin: 10px;
        }

        &:hover {
          .button-hover();
          
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone{
        display:flex;
        flex-direction: column-reverse;
        width: 100%;
        margin: 0 auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone{
          width: 100%;
        }
      }
    }
  }
}// home