// Mixins Here
.flex-display{
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
}

.button-hover{
    color: gray;
    background-color: salmon;
}

.button(@color, @background){
    display: flex;
    justify-content: center;
    width: 30%;
    padding: 10px 5px;
    border-radius: 10px;
    color: @color;
    margin-bottom: 20px;
    background: @background;
    margin-left: 0;
    font-size: 2rem;
  }

