// Navigation code here
nav{
    .flex-display();
    justify-content: center;
    margin-top: 30px;
    padding-bottom: 25px;
    color: gray;
    background: #f4f4f4;
    padding: 20px 0;
      h1{
        font-size: 4rem;
        margin-left: 45%;
        margin-right: 45%;
        margin-bottom: 10px;
    }
    a{
        text-decoration: none;
        font-size: 1.5rem;
        margin: 0 10px;

    }
}